@hole-w:300px;

.index{ 
    position: absolute;
    width: @hole-w;
    height: @hole-w;
    border-radius: 50%;
    margin-top: -@hole-w/2;
    margin-left: -@hole-w/2;
    filter: blur(1px);
    background: url(../img/blackhole2019_pc.png)  no-repeat fixed center;
    //box-shadow: h-shadow v-shadow blur spread color inset;

    animation: bh 5s linear infinite;

}
.index:hover{
    cursor: pointer;
}

@keyframes bh {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}



